
# DATABASE
## Workbench ?? ??? ??? ????? ???, ??? ?????? ?
spring.h2.console.enabled=true
## ??? URL
spring.h2.console.path=/h2-console
## DB ??? ??
spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB
## driver ??? ?
spring.datasource.driverClassName=org.h2.Driver
## DB ???
spring.datasource.username=sa
## DB ???? : sa ??? ??, ?? ??.
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update