
# DATABASE
## Workbench ?? ??? ??? ????? ???, ??? ?????? ?
spring.h2.console.enabled=true
## ??? URL
spring.h2.console.path=/h2-console
## DB ??? ??
spring.datasource.url=jdbc:h2:~/local;MODE=MYSQL
## driver ??? ?
spring.datasource.driverClassName=org.h2.Driver
## DB ???
spring.datasource.username=sa
## DB ???? : sa ??? ??, ?? ??.
spring.datasource.password=