
# DATABASE
## Workbench ?? ??? ??? ????? ???, ??? ?????? ?
spring.h2.console.enabled=true
## ??? URL
spring.h2.console.path=/h2-console
## DB ??? ??
spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB
## driver ??? ?
spring.datasource.driverClassName=org.h2.Driver
## DB ???
spring.datasource.username=sa
## DB ???? : sa ??? ??, ?? ??.
spring.datasource.password=
## ??? SQL ?? ??
spring.jpa.show-sql=true
## SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true
## SQL ???? ???
logging.level.org.hibernate.type.descriptor.sql=trace

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create